{"id":"companion-module-sophtwhere-timer","name":"sophtwhere-timer","shortname":"timer","description":"Timer","version":"0.1.20","license":"MIT","repository":"git+https://github.com/jonathan-annett/companion-module-sophtwhere-timer.git","bugs":"https://github.com/jonathan-annett/companion-module-sophtwhere-timer/issues","maintainers":[{"name":"Jonathan Annett","email":"jonathan.max.annett@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"0.0.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"Sophtwhere","products":["Timer"],"keywords":["timer","countdown"]}